# arbweb.org

./: CNAME  LICENSE  README.md  index.html  main.yml  styles.css  support_proj.html  support_var.html  support_var2.html
.github/workflows/: main.yml
arbweb/: arbweb.sln
arbweb-org/: arbweb-org.sln
arbweb-org/arbweb.org/: Program.cs  Startup.cs
arbweb-org/mob.arbweb.org/mob.arbweb.org.Android/: MainActivity.cs  mob.arbweb.org.Android.csproj
arbweb-org/mob.arbweb.org/mob.arbweb.org.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
arbweb-org/web.arbweb.org/: Program.cs  Startup.cs
arbweb-org/wpf.arbweb.org/: _c_app.xaml  _c_app.xaml.cs  wpf.arbweb.org.csproj
arbweb.org.app/: arbweb.org.sln
arbweb.org.app/arbweb.org.app/: Class1.cs
arbweb/arbweb_api/: Program.cs  arbweb_api.csproj
arbweb/arbweb_api/Controllers/: weather.cs
arbweb/arbweb_api/Properties/: launchSettings.json
arbweb/arbweb_blazor/: App.razor  Program.cs  _Imports.razor  arbweb_blazor.csproj  lab_sample.txt
org.arbweb.xam.ui/: Crossorg.arbweb.xam.ui.shared.cs  Iorg.arbweb.xam.ui.shared.cs  org.arbweb.xam.ui.0.5.2.nupkg  org.arbweb.xam.ui.0.5.2.nuspec  org.arbweb.xam.ui.csproj  org.arbweb.xam.ui.sln  org.arbweb.xam.ui.uwp.cs
org.arbweb.xam.ui/org.arbweb.xam.ui/: org.arbweb.xam.ui.csproj
org.arbweb.xam.ui/org.arbweb.xam.ui.Droid/: org.arbweb.xam.ui.Droid.csproj
org.arbweb.xam.ui/org.arbweb.xam.ui.UWP/: org.arbweb.xam.ui.UWP.csproj
org.arbweb.xam.ui/org.arbweb.xam.ui.iOS/: org.arbweb.xam.ui.iOS.csproj
org.arbweb.xam.ui/org.arbweb.xam.ui/Button/: _c_button.cs
org.arbweb.xam.ui/org.arbweb.xam.ui/HybridWebView/: _c_hwebview.cs
org.arbweb.xam.ui/org.arbweb.xam.ui/TextBox/: _c_textbox.cs
templates/: source.extension.vsixmanifest  templates.csproj  templates.sln  templatesPackage.cs
xam_ntv/: xam_ntv.sln
xam_ntv/xam_ntv/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xam_ntv.csproj
xam_ntv/xam_ntv.Android/: MainActivity.cs  xam_ntv.Android.csproj
xam_ntv/xam_ntv.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xam_ntv.UWP.csproj
xam_ntv/xam_ntv.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam_ntv.iOS.csproj
(+46 files in other folders)
