<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.arbweb.xam.ui</RootNamespace>
    <Version>0.5.3</Version>
    <PackageId></PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Authors>arbweb.org</Authors>
    <Product>org.arbweb.xam.ui</Product>
    <Description>Cross platform ui controls for Xamarin Forms: Android, iOS, and UWP.
- HybridWebView
- Button
- TextBox</Description>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <PackageIcon>128-trans.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/arbweb-org/arbweb.org</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arbweb-org/arbweb.org/tree/master/org.arbweb.xam.ui/org.arbweb.xam.ui</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>
</Project>