<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
	<Name>arbweb.org Xamarin Forms Templte</Name>
	<Description>Cross Platform Xamarin Forms Template</Description>
        <Icon>__TemplateIcon.png</Icon>
	<ProjectType>CSharp</ProjectType>
	<CreateNewFolder>true</CreateNewFolder>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$.Shared">
		Shared\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Android">
		Android\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.iOS">
		iOS\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.UWP">
		UWP\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>