<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="templates.arbweb.org" Version="1.0" Language="en-US" Publisher="arbweb.org" />
    <DisplayName>arbweb.org Project Templates</DisplayName>
    <Description xml:space="preserve">Beginners friendly project templates, optimized for debug and build performance, includes:
- Xamarin forms project templates (Android, iOS, and UWP)</Description>
    <ReleaseNotes>1st release</ReleaseNotes>
    <Icon>128-trans.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>